<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>locales</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <header>
                    <div class="navbar">
                      <img class="logo" src="imagen/digital-campaign.svg" alt="">
                      <nav class="menu">
                        <a href="#">Quienes Somos?</a>
                        <a href="#">Contactanos</a>
                        <a href="login.html">Registrate!</a>
                      </nav>
                    </div>
                </header>
        
    </body>
</html>